DB_HOST=mongodb+srv://Vadim:19930808Vadim@cluster0.ihawa.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY=fdsgfds4448459
SENDGRID_API_KEY=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
EMAIL_FOR_SENDING_LETTERS=andragorn1996@meta.ua